# Angular application with firebase#

This is test application on angularJS that use Firebase for keeping data.
In app used Firebase email with password user autentification.

### To get started: ###

* Clone repo 
* run npm install , bower install
* in project folder run gulp browser-sync command to start the server 

### What this project for? ###

* this project for personal learning